<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowman</title>
    <style>
         .snowman {
  display: block;
  position: absolute; 
  left: 650px;
  top: 100px;
    }
  .head {
  width: 100px;
  height: 100px;
  position: relative;
  left: 43px;
}

 .head ,.body-bottom {
  background-color: white;
  border-radius: 50%;
  border: 2px solid #000;
}
.head ,.body-bottom {
  background-color: white;
  border-radius: 50%;
  border: 2px solid #000;
}

.body-bottom {
  width: 180px;
  height: 180px;
}
.eye {
  background-color: black;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  top: 30px;
}

.eye.left {
  left: 30px;
}

.eye.right {
  right: 30px;
}
.nose {
   width: 0px;
      height: 0px;
      border-left: 70px solid orange;
      border-top: 5px solid transparent ;
      border-bottom: 5px solid transparent ;
      position: absolute;
      top: 50px;
      left: 50px;
}
.hat {
      position: absolute;
      top: -37px;
      left: 55px;
    }
    .hat .top {
      width: 50px;
      height: 35px;
      background: black;
      
      
    }
    .hat .bottom {
      width: 100px;
      height: 12px;
      background: black;
      margin: 0 auto;
    }
    .bottom {
      position: absolute;
      right: -25px;
    }

    .top {
      margin-left: 13px;
    }

    </style>
</head>
<body>
 <div class="snowman">
    <div class="head">
      
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose"></div>
    
  </div>
 
   <div class="body-bottom"></div>
   <div class="hat">
   <div class="top"></div>
   <div class="bottom"></div>
</div>
    </div>
</body>
</html>